<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:transitionGroup="true"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_movies"
            style="@style/Widget.Custom.Facebook.Shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <include layout="@layout/placeholder_movies_tvshows_carousel" />

               <include layout="@layout/placeholder_movies_tvshows_horizontal" />

               <include layout="@layout/placeholder_movies_tvshows_horizontal" />

               <include layout="@layout/placeholder_movies_tvshows_horizontal" />
            </LinearLayout>
         </com.facebook.shimmer.ShimmerFrameLayout>

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dimen_actionBar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

      </RelativeLayout>

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>