<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="64dp">

      <View
         android:id="@+id/view_line"
         android:layout_width="@dimen/dimen_extra_large"
         android:layout_height="@dimen/dimen_tiny"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="@dimen/dimen_regular"
         android:background="@drawable/placeholder_background" />

      <TextView
         android:id="@+id/tv_title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/view_line"
         android:padding="@dimen/dimen_regular"
         android:text="@string/filter"
         android:textStyle="bold" />

      <androidx.core.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_above="@id/btn_filter"
         android:layout_below="@id/tv_title">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_regular">

            <TextView
               android:id="@+id/tv_title_sort"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="@dimen/dimen_regular"
               android:text="@string/sort_by"
               android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
               android:id="@+id/chip_group_sort"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:chipSpacing="@dimen/dimen_regular"
               app:selectionRequired="true"
               app:singleSelection="true" />

            <TextView
               android:id="@+id/tv_title_genre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/dimen_large"
               android:layout_marginBottom="@dimen/dimen_regular"
               android:text="@string/genre"
               android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
               android:id="@+id/chip_group_genre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:chipSpacing="@dimen/dimen_regular" />

         </LinearLayout>
      </androidx.core.widget.NestedScrollView>

      <com.google.android.material.button.MaterialButton
         android:id="@+id/btn_filter"
         style="@style/Widget.MaterialComponents.Button.OutlinedButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:text="@string/apply"
         android:visibility="visible" />
   </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>