# The-Movie-DB

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syalim/themoviedb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/youtube_player/: index.html  index.js
app/src/main/java/com/syalim/themoviedb/: App.kt  Application.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/syalim/themoviedb/common/: AppExceptions.kt  ConnectivityStatus.kt  Constants.kt  Event.kt  EventHandler.kt  Extensions.kt  PagingLoadStateHandler.kt  Resource.kt  Status.kt
app/src/main/java/com/syalim/themoviedb/data/mapper/: BaseMapper.kt  GenreListMapper.kt  MovieDetailMapper.kt  MovieListMapper.kt  MovieTrailerMapper.kt  MoviesLocalToDomainMapper.kt  MoviesMappers.kt  MoviesRemoteToDomainMapper.kt  MoviesRemoteToLocalMapper.kt  ReviewListMapper.kt
app/src/main/java/com/syalim/themoviedb/data/paging/: DiscoverMoviesPagingSource.kt  MovieReviewPagingSource.kt
app/src/main/java/com/syalim/themoviedb/data/repository/: ConnectivityRepositoryImpl.kt  MovieRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/syalim/themoviedb/di/: AppModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/syalim/themoviedb/domain/model/: GenreItemEntity.kt  GenreListEntity.kt  Movie.kt  MovieCarousel.kt  MovieDetail.kt  MovieDetailEntity.kt  MovieGenre.kt  MovieItemEntity.kt  MovieListEntity.kt  MovieReview.kt  MovieTrailer.kt  MovieTrailerEntity.kt  ReviewItemEntity.kt  ReviewListEntity.kt
app/src/main/java/com/syalim/themoviedb/domain/repository/: ConnectivityRepository.kt  MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/syalim/themoviedb/navigation/: AppNavigation.kt
app/src/main/java/com/syalim/themoviedb/presentation/: MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesPagerAdapter.kt  PagingLoadState.kt  PagingLoadStateAdapter.kt  PagingLoadStateHandler.kt  State.kt
app/src/main/java/com/syalim/themoviedb/presentation/adapter/: GenreFilterAdapter.kt  HomeCarouselAdapter.kt  HomeMoviesAdapter.kt  MoviesPagerAdapter.kt  PagingLoadStateAdapter.kt  ReviewsPagerAdapter.kt
app/src/main/java/com/syalim/themoviedb/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/syalim/themoviedb/presentation/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/syalim/themoviedb/presentation/common/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CoilImageLoader.kt  ContentState.kt  HandlePagingLoadState.kt  State.kt
app/src/main/java/com/syalim/themoviedb/presentation/discover/: DiscoverFragment.kt  DiscoverState.kt  GenreFilterAdapter.kt
app/src/main/java/com/syalim/themoviedb/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syalim/themoviedb/utils/: Constants.kt  Extensions.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in_enter.xml  zoom_in_exit.xml  zoom_out_enter.xml  zoom_out_exit.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/color/: chip_stroke_color_state_list.xml
app/src/main/res/drawable/: as_discover_movie_tvshow.xml  avd_movie_to_tvshow.xml  avd_tvshow_to_movie.xml  bg_bottom_nav_icon_selector.xml  bg_carousel_dot_active.xml  bg_carousel_dot_default.xml  bg_carousel_dot_selector.xml  bg_detail_fading_bottom.xml  bg_fading_bottom.xml  bg_image_ph.xml  bg_rounded_top.xml  bg_search_bar.xml  bg_shimmer_ph.xml  bottom_nav_ic_color_selector.xml  carousel_dot_active.xml  carousel_dot_default.xml  carousel_dot_selector.xml  carousel_selected_dot.xml  circular_vote_bar_color.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark_active.xml  ic_bookmark_default.xml  ic_bookmarks.xml  ic_bookmarks_active.xml  ic_bookmarks_default.xml  ic_filter_top.xml  ic_genre_bottom.xml  ic_hide_trailer.xml  ic_home.xml  ic_home_active.xml  ic_home_bottom.xml  ic_home_default.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_top_bar.xml  ic_menu.xml  ic_movie.xml  ic_movie_active.xml  ic_movie_default.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  bottom_sheet_filter.xml  dialog_movie_trailer.xml  fragment_discover.xml  fragment_discover_filter.xml  fragment_genre.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  item_carousel.xml  item_filter.xml  item_movie.xml  item_movie_carousel.xml  item_movie_home.xml  item_movie_list.xml  item_movie_review.xml  item_review.xml  paging_footer.xml  placeholder_item_movie.xml  placeholder_movie_detail.xml  placeholder_movies_carousel.xml  placeholder_movies_horizontal.xml  placeholder_movies_horizontal_header.xml  placeholder_movies_vertical.xml  progress_bar_layout.xml  shimmer_ph_genre_movie_list.xml  shimmer_ph_home_movie_carousel.xml  shimmer_ph_home_movie_list.xml  shimmer_ph_home_movies_header.xml  shimmer_ph_item_movie.xml  shimmer_ph_item_movie_home.xml  shimmer_ph_movie_detail.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_bottom_movie_main.xml  menu_top_main.xml  menu_top_movie_main.xml
app/src/main/res/navigation/: app_graph.xml  app_nav_graph.xml  home_graph.xml  nav_main.xml  nav_movie.xml  nav_movie_main.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  durations.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/pre-release/res/values/: strings.xml
app/src/test/java/com/syalim/themoviedb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+480 files in other folders)
