<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/item_movie_review"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:paddingHorizontal="@dimen/dimen_regular"
   android:paddingBottom="@dimen/dimen_regular">

   <com.syalim.themoviedb.library.customviews.CustomImageView
      android:id="@+id/iv_photo"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:padding="1dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Custom.Corner50Percent"
      app:strokeColor="@color/theme_on_surface"
      app:strokeWidth="1dp" />

   <TextView
      android:id="@+id/tv_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_regular"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv_photo"
      app:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/tv_comments"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/dimen_regular"
      android:layout_marginBottom="@dimen/dimen_regular"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/iv_photo"
      app:layout_constraintTop_toBottomOf="@id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>