<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/nav_main"
   app:startDestination="@id/home_fragment">

   <fragment
      android:id="@+id/home_fragment"
      android:name="com.syalim.themoviedb.presentation.main.home.HomeFragment"
      android:label="Home">
      <action
         android:id="@+id/action_home_fragment_to_movie_detail_fragment"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/zoom_in_enter"
         app:exitAnim="@anim/zoom_in_exit"
         app:popEnterAnim="@anim/zoom_out_enter"
         app:popExitAnim="@anim/zoom_out_exit"/>
   </fragment>
   <fragment
      android:id="@+id/genre_fragment"
      android:name="com.syalim.themoviedb.presentation.main.genre.GenreFragment"
      android:label="Genre">
      <action
         android:id="@+id/action_genre_fragment_to_movie_detail_fragment"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/zoom_in_enter"
         app:exitAnim="@anim/zoom_in_exit"
         app:popEnterAnim="@anim/zoom_out_enter"
         app:popExitAnim="@anim/zoom_out_exit" />
   </fragment>
   <fragment
      android:id="@+id/movie_detail_fragment"
      android:name="com.syalim.themoviedb.presentation.main.movie_detail.MovieDetailFragment"
      android:label="">
      <argument
         android:name="id"
         app:argType="string" />
      <action
         android:id="@+id/action_movie_detail_fragment_self"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/slide_in_right"
         app:exitAnim="@anim/slide_out_left"
         app:popEnterAnim="@anim/slide_in_left"
         app:popExitAnim="@anim/slide_out_right" />
   </fragment>
   <fragment
      android:id="@+id/favorites_fragment"
      android:name="com.syalim.themoviedb.presentation.main.favorites.FavoritesFragment"
      android:label="Favorites" >
      <action
         android:id="@+id/action_favoritesFragment_to_movie_detail_fragment"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/slide_in_right"
         app:exitAnim="@anim/slide_out_left"
         app:popEnterAnim="@anim/slide_in_left"
         app:popExitAnim="@anim/slide_out_right"  />
   </fragment>
</navigation>