<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:id="@+id/nav_movie"
   app:startDestination="@id/main_fragment">

   <fragment
      android:id="@+id/movie_detail_fragment"
      android:name="com.syalim.themoviedb.presentation.movie_detail.MovieDetailFragment"
      android:label="">
      <argument
         android:name="id"
         app:argType="string" />
      <action
         android:id="@+id/action_movie_detail_fragment_self"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/slide_in_right"
         app:exitAnim="@anim/slide_out_left"
         app:popEnterAnim="@anim/slide_in_left"
         app:popExitAnim="@anim/slide_out_right" />
   </fragment>
   <fragment
      android:id="@+id/main_fragment"
      android:name="com.syalim.themoviedb.presentation.main.MainFragment"
      android:label="">
      <action
         android:id="@+id/action_main_fragment_to_movie_detail_fragment"
         app:destination="@id/movie_detail_fragment"
         app:enterAnim="@anim/slide_in_right"
         app:exitAnim="@anim/slide_out_left"
         app:popEnterAnim="@anim/slide_in_left"
         app:popExitAnim="@anim/slide_out_right" />
   </fragment>
</navigation>