<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_discover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/placeholder_movies_vertical" />

         </com.facebook.shimmer.ShimmerFrameLayout>

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dimen_tiny"
            android:paddingTop="@dimen/dimen_tiny"
            android:paddingBottom="@dimen/dimen_actionBar"
            android:visibility="gone" />

         <TextView
            android:id="@+id/tv_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

      </RelativeLayout>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>