<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.core.widget.NestedScrollView
         android:id="@+id/view_container_home"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clipToPadding="false"
         android:paddingBottom="?attr/actionBarSize">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmer_upcoming"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:shimmer_base_alpha="0.2"
               app:shimmer_tilt="0.5">

               <include layout="@layout/shimmer_ph_home_movie_carousel" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/view_upcoming"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">

               <RelativeLayout
                  android:id="@+id/view_upcoming_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="12dp"
                     android:text="Upcoming"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                  <com.google.android.material.button.MaterialButton
                     android:id="@+id/btn_more_upcoming"
                     style="@style/Widget.MaterialComponents.Button.TextButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:fontFamily="@font/poppins_regular"
                     android:letterSpacing="0"
                     android:text="View more"
                     android:textAllCaps="false"
                     android:textSize="12sp" />

               </RelativeLayout>

               <androidx.viewpager2.widget.ViewPager2
                  android:id="@+id/vp_upcoming"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:nestedScrollingEnabled="false"
                  android:paddingHorizontal="40dp"
                  app:layout_constraintDimensionRatio="16:9"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/view_upcoming_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmer_popular"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:shimmer_base_alpha="0.2"
               app:shimmer_tilt="0.5">

               <include layout="@layout/shimmer_ph_home_movie_list" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
               android:id="@+id/view_popular"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">

               <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="12dp"
                     android:text="Popular"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                  <com.google.android.material.button.MaterialButton
                     android:id="@+id/btn_more_popular"
                     style="@style/Widget.MaterialComponents.Button.TextButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:fontFamily="@font/poppins_regular"
                     android:letterSpacing="0"
                     android:text="View more"
                     android:textAllCaps="false"
                     android:textSize="12sp" />
               </RelativeLayout>

               <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_popular"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clipToPadding="false"
                  android:nestedScrollingEnabled="false"
                  android:paddingHorizontal="5dp"
                  android:paddingVertical="5dp" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmer_top_rated"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:shimmer_base_alpha="0.2"
               app:shimmer_tilt="0.5">

               <include layout="@layout/shimmer_ph_home_movie_list" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
               android:id="@+id/view_top_rated"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">

               <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="12dp"
                     android:text="Top Rated"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                  <com.google.android.material.button.MaterialButton
                     android:id="@+id/btn_more_top_rated"
                     style="@style/Widget.MaterialComponents.Button.TextButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:fontFamily="@font/poppins_regular"
                     android:letterSpacing="0"
                     android:text="View more"
                     android:textAllCaps="false"
                     android:textSize="12sp" />
               </RelativeLayout>

               <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_topRated"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clipToPadding="false"
                  android:nestedScrollingEnabled="false"
                  android:paddingHorizontal="5dp"
                  android:paddingVertical="5dp" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
               android:id="@+id/shimmer_now_playing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:shimmer_base_alpha="0.2"
               app:shimmer_tilt="0.5">

               <include layout="@layout/shimmer_ph_home_movie_list" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
               android:id="@+id/view_now_playing"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:visibility="gone">

               <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="12dp"
                     android:text="In Theater"
                     android:textColor="@color/white"
                     android:textSize="16sp"
                     android:textStyle="bold" />

                  <com.google.android.material.button.MaterialButton
                     android:id="@+id/btn_more_now_playing"
                     style="@style/Widget.MaterialComponents.Button.TextButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:fontFamily="@font/poppins_regular"
                     android:letterSpacing="0"
                     android:text="View more"
                     android:textAllCaps="false"
                     android:textSize="12sp" />
               </RelativeLayout>

               <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_in_theater"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:clipToPadding="false"
                  android:nestedScrollingEnabled="false"
                  android:paddingHorizontal="5dp"
                  android:paddingVertical="5dp" />
            </LinearLayout>

         </LinearLayout>
      </androidx.core.widget.NestedScrollView>
   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>