<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:background="@color/black"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/top_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:navigationIconTint="@color/white"/>

   <ImageView
      android:id="@+id/iv_backdrop"
      android:alpha="0.2"
      android:scaleType="centerCrop"
      android:layout_below="@id/top_bar"
      android:layout_width="match_parent"
      android:layout_height="500dp"/>

   <androidx.core.widget.NestedScrollView
      android:layout_below="@id/top_bar"
      android:paddingBottom="40dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="12dp"
         android:orientation="vertical">

         <TextView
            android:id="@+id/tv_title"
            android:text="Judul"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <TextView
            android:id="@+id/tv_genre"
            android:text="genre"
            android:layout_marginBottom="12dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp">
            <com.google.android.material.imageview.ShapeableImageView
               android:id="@+id/iv_poster"
               app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSize10Percent"
               android:background="@color/light_grey"
               android:layout_width="140dp"
               android:layout_height="200dp"
               android:scaleType="centerCrop"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
            <TextView
               android:id="@+id/tv_desc"
               android:text="desc"
               android:layout_marginStart="12dp"
               android:textColor="@color/white"
               android:layout_width="0dp"
               android:layout_height="0dp"
               app:layout_constraintStart_toEndOf="@id/iv_poster"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>
         </androidx.constraintlayout.widget.ConstraintLayout>

         <TextView
            android:text="Trailer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="12dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


         <TextView
            android:text="Reviews"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="12dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


      </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</RelativeLayout>