<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ct_genre"
   android:textColor="@color/brand_white"
   android:textSize="@dimen/text_regular"
   android:textAlignment="center"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:padding="@dimen/space_regular" />